<html>
  <head>
    <title>2024</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0.5) 100%), url('../');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .title {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        color: black;
        text-shadow: 5px 5px 30px hotpink;
      }
      .subtitle {
        text-align: center;
        font-size: 25px;
        color: black;
        text-shadow: 5px 5px 30px hotpink;
      }
      .image {
        max-width: 200px;   
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">RULES</div>
        <div class="subtitle">1. UDAH SAMPE DISINI? BACA DULU SEMUA BARU DIPENCET HEHE</div></mark>
        <div class="subtitle">2. BUKA KALO DAH SIAP WLE!!</div></mark>
        <div class="subtitle">3. ABIS PENCET TOMBOL TERUSS NANGIS YA HEHEHEH</div></mark>
        <div class="subtitle">4. BURUAN PENCET!!!!!</div></mark>
          <button>
            <a href="index.html">HAYATI YH WKWK</a>
          </button>
        <div class="subtitle">5. KALO UDAH BACA TEXT ME YA KESAN PESANNYA AOWKWOWK</div></mark>
        <div class="subtitle">6. LAST BANGET !!! BUKA INI LUV</div></mark>
        <button>
          <a href="flower/index.html">LUV U MUACH</a>
        </button>
      </div>
  </body>
</html>